# WeatherTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/islery/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islery/weathertestapp/: MainActivity.kt  Utils.kt  WeatherApp.kt
app/src/main/java/com/islery/weathertestapp/data/: ForecastRepoImpl.kt  ForecastRepository.kt  NetworkDbRepoImpl.kt  WindDirectionUtils.java
app/src/main/java/com/islery/weathertestapp/data/model/: ForecastResponse.kt  Models.kt  WeatherMoshiAdapter.kt
app/src/main/java/com/islery/weathertestapp/data/network/: WeatherService.kt
app/src/main/java/com/islery/weathertestapp/data/persistence/: WeatherDatabase.kt
app/src/main/java/com/islery/weathertestapp/ui/: BaseMvpView.kt  MainPresenter.kt  MainView.kt  Utils.kt
app/src/main/java/com/islery/weathertestapp/ui/forecast/: ForecastFragment.kt  ForecastListView.kt  ForecastPresenter.kt
app/src/main/java/com/islery/weathertestapp/ui/forecast/adapter/: CustomItemDecoration.kt  ForecastAdapter.kt  UiModel.kt  ViewHolders.kt  WeatherItemHolder.kt
app/src/main/java/com/islery/weathertestapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/islery/weathertestapp/ui/today/: TodayFragment.kt  TodayPresenter.kt  TodayView.kt
app/src/main/java/com/islery/weathertestapp/utils/: Utils.kt  WindDirectionUtils.java
app/src/main/res/drawable/: det_separator.xml  ic_arrow.xml  ic_border.xml  ic_broken_clouds.xml  ic_direction.xml  ic_drop.xml  ic_humidity.xml  ic_mist.xml  ic_no_info.xml  ic_pressure.xml  ic_rain_day.xml  ic_rain_night.xml  ic_rain_shower.xml  ic_scattered_clouds.xml  ic_snow.xml  ic_thunderstorm.xml  ic_windspeed.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_today.xml  header_row.xml  weather_row.xml
app/src/main/res/layout-land/: fragment_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/islery/weathertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
