// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        room_version = "2.3.0-alpha02"
        nav_version = "2.3.0"
        material_version = "1.2.0"
        retrofit_version = "2.9.0"
        retrofit_moshi_version = "2.6.2"
        moxy_version = "2.1.2"
        moshi_version = "1.9.3"
        location_version = "17.0.0"
        rxjava_version = "3.0.5"
        rxkotlin_version = "3.0.0"
        rxandroid_version = "3.0.0"
        rx_retrofit_version = "3.0.0"
        timber_version = "4.7.1"
        fragment_ktx_version = "1.3.0-alpha07"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}