<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerTxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_offset_size"
    android:textAllCaps="true"
    android:textSize="@dimen/row_header_txt_size"
    tools:text="Today" />

